<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receita de Lasanha</title>
  </head>
  <body>
    <a href="../index.html"><p>Voltar para o inicio</p></a>
    <h1>Melhor Lasanha do Mundo</h1>
    <img
      src="../images/imageLasanha.webp"
      alt="Imagem da lasanha que sera feita"
    />
    <p>
      Quando John Chandler enviou essa receita de lasanha para o Allrecipes, há
      mais de 20 anos, ele não tinha ideia do sucesso que ela teria. Uma de
      nossas receitas com melhor desempenho de todos os tempos, a Melhor Lasanha
      do Mundo acumula mais de 7 milhões de visualizações por ano e está entre
      as receitas de lasanha mais populares da Internet há duas décadas.
      Infelizmente, John faleceu inesperadamente aos 53 anos de idade
    </p>
    <p>
      Faça a nossa lasanha mais popular hoje mesmo, para descobrir o motivo de
      tanto alvoroço!
    </p>
    <h3>Ingredientes</h3>
    <ul>
      <li>
        <strong>Carne:</strong> Essa lasanha super carnuda tem linguiça italiana
        doce e carne moída magra.
      </li>
      <li>
        <strong>Cebola e alho:</strong> Uma cebola e dois dentes de alho são
        cozidos com a carne para dar muito sabor.
      </li>
      <li>
        <strong>Molho de tomate:</strong> Você precisará de uma lata de tomates
        triturados, duas latas de molho de tomate e duas latas de pasta de
        tomate.
      </li>
      <li>
        <strong>Açúcar:</strong> Duas colheres de sopa de açúcar branco
        acrescentam uma doçura sutil e realçam o sabor do molho.
      </li>
      <li>
        <strong>Especiarias e temperos:</strong>Essa receita de lasanha é
        temperada com salsa fresca, folhas de manjericão secas, sal, tempero
        italiano, sementes de erva-doce e pimenta-do-reino.
      </li>
      <li>
        <strong>Massa de lasanha:</strong> Use macarrão de lasanha comprado em
        loja ou caseiro.
      </li>
      <li>
        <strong>Queijos:</strong>Os queijos parmesão, mussarela e ricota tornam
        essa lasanha ainda mais decadente.
      </li>
      <li>
        <strong>Ovo:</strong>O ovo ajuda a ligar a ricota para que ela não
        escorra para fora da lasanha quando você a cortar.
      </li>
    </ul>
    <h3>Passo a passo</h3>
    <ol>
      <li>Prepare o molho de carne.</li>
      <li>Cozinhe o macarrão.</li>
      <li>Faça a mistura de ricota.</li>
      <li>
        Coloque a lasanha em camadas de acordo com as instruções da receita.
      </li>
      <li>Cubra com papel-alumínio e leve ao forno.</li>
      <li>Deixe a lasanha descansar antes de servir.</li>
    </ol>
    <h3>Camadas da lasanha</h3>
    <ol>
      <li>Macarrão</li>
      <li>Molho de carne</li>
      <li>Mistura de ricota</li>
      <li>Fatias de mussarela</li>
      <li>Molho de carne</li>
      <li>Queijo parmesão</li>
      <li>Repita as camadas e cubra com o parmesão restante.</li>
    </ol>
    <h3>Quanto tempo para cozinhar lasanha</h3>
    <p>
      A lasanha montada deve levar cerca de 50 minutos para cozinhar em um forno
      pré-aquecido a 375 graus F. Cubra-a com papel-alumínio nos primeiros 25
      minutos e deixe-a cozinhar descoberta nos últimos 25 minutos. Além disso,
      é importante deixar a lasanha descansar em temperatura ambiente por cerca
      de 15 minutos antes de cortá-la.
    </p>
  </body>
</html>
